
==== LEGEND ===
[exp=#]: the amount of experience points spent on skill or intelligence.
▣: basic intelligence/skill point allocation.
●: skill point allocation done with 10 free points.
◈: intelligence/skill point allocations achieved with experience points.
▢: unallocated
===============

name: Christopher Fisher

0] Veteran [exp=2]
1] Socially Disastrous [exp=-3]
2] Doctor [exp=4]

-------------------------------
is a novice? no
total experience: 45 - (3)  = 42
-------------------------------
=== INTELLIGENCES [exp=31] ===
logic		 ▣▣ ◈◈▢ ▢▢▢ 		[exp=7]
spatl		 ▣▣ ▣▣◈ ▢▢▢ 		[exp=5]
ling		 ▣▣ ▣▣▣ ▣▢▢
kinth		 ▣▣ ▣▣▣ ▣▢▢
music		 ▣▣ ◈◈◈ ▢▢▢ 		[exp=12]
inter		 ▣▣ ▣▣▣ ▣▢▢
intra		 ▣▣ ◈◈▢ ▢▢▢ 		[exp=7]
======== SKILLS [exp=11] =========
------ [5] CHAR -----
decpt		▢▢▢▢ ▢▢▢▢
empth		▣◈▢▢ ▢▢▢▢ 		[exp=1]
persu		▣▣▣▣ ▢▢▢▢
------ [6] EDUC -----
acadm		▣▢▢▢ ▢▢▢▢
arts 		▣◈▢▢ ▢▢▢▢ 		[exp=1]
mystr		▣▣▣▣ ◈▢▢▢ 		[exp=2]
------ [3] FGHT -----
bspd 		▣▣▣▢ ▢▢▢▢
brawl		▢▢▢▢ ▢▢▢▢
guns 		◈▢▢▢ ▢▢▢▢ 		[exp=1]
------ [4] PHYS -----
agilt		▣▢▢▢ ▢▢▢▢
endur		▣▢▢▢ ▢▢▢▢
muscl		▣▣▢▢ ▢▢▢▢
------ [2] TECH -----
hardw		▣▢▢▢ ▢▢▢▢
pilot		▢▢▢▢ ▢▢▢▢
softw		▣●▢▢ ▢▢▢▢
------ [7] WILL -----
grit 		▣▢▢▢ ▢▢▢▢
intim		▣▣▣▣ ▢▢▢▢
psych		▣▣▢▢ ▢▢▢▢
------ [1] WITS -----
drive		●●●● ◈◈▢▢ 		[exp=5]
percp		▣●●▢ ▢▢▢▢
stlth		●●●◈ ▢▢▢▢ 		[exp=1]
