
==== LEGEND ===
[exp=#]: the amount of experience points spent on skill or intelligence.
▣: basic intelligence/skill point allocation.
●: skill point allocation done with 10 free points.
◈: intelligence/skill point allocations achieved with experience points.
▢: unallocated
===============

name: Tammy Atwell

trait 0 = Greed [exp=-2]
trait 1 = Active Military [exp=2]
trait 2 = Psychological Problems [exp=-3]

-------------------------------
is a novice? no
total experience: 10 - (-3)  = 13
-------------------------------
=== INTELLIGENCES [exp=3] ===
logic		 ▣▣ ▣▣▣ ▢▢▢
spatl		 ▣▣ ◈▢▢ ▢▢▢ 		[exp=3]
ling		 ▣▣ ▣▣▣ ▢▢▢
kinth		 ▣▣ ▣▣▣ ▢▢▢
music		 ▣▣ ▣▢▢ ▢▢▢
inter		 ▣▣ ▢▢▢ ▢▢▢
intra		 ▣▣ ▣▣▣ ▣▢▢
======== SKILLS [exp=10] =========
------ [2] CHAR -----
decpt		▢▢▢▢ ▢▢▢▢
empth		▢▢▢▢ ▢▢▢▢
persu		▣▣▢▢ ▢▢▢▢
------ [6] EDUC -----
acadm		▣▢▢▢ ▢▢▢▢
arts 		▣▣▣▣ ▢▢▢▢
mystr		▣▢▢▢ ▢▢▢▢
------ [7] FGHT -----
bspd 		▣▣▣▣ ▢▢▢▢
brawl		▣▣▣▢ ▢▢▢▢
guns 		▢▢▢▢ ▢▢▢▢
------ [1] PHYS -----
agilt		▢▢▢▢ ▢▢▢▢
endur		▣●●▢ ▢▢▢▢
muscl		●●▢▢ ▢▢▢▢
------ [3] TECH -----
hardw		▢▢▢▢ ▢▢▢▢
pilot		◈▢▢▢ ▢▢▢▢ 		[exp=1]
softw		▣▣▣▢ ▢▢▢▢
------ [5] WILL -----
grit 		◈▢▢▢ ▢▢▢▢ 		[exp=1]
intim		▣▣▣▣ ▢▢▢▢
psych		▣◈▢▢ ▢▢▢▢ 		[exp=1]
------ [4] WITS -----
drive		▣▣◈▢ ▢▢▢▢ 		[exp=1]
percp		▣▣●● ◈◈▢▢ 		[exp=5]
stlth		●●●● ◈▢▢▢ 		[exp=1]
